JWT_SECRET="Pass@789KStarSecret"
NODE_ENV="production"

# Admin Credentials
SELLER_EMAIL="manager@baronkitchen.com"
SELLER_PASSWORD="Pass@123"

# MongoDB Setup
# MONGODB_URI="mongodb://localhost:27017"  # for localhost
MONGODB_URI="mongodb://127.0.0.1:27017"   # for server

GMAIL_USER=riyabawane05@gmail.com
GMAIL_APP_PASSWORD=gqzpbqkwflgsuhcz
GOOGLE_CLIENT_ID=947524004102-lksd3n0dfq3up627qvtu35f0qcnt0dh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REFRESH_TOKEN=1//04UsZOcoXn3aKCgYIARAAGAQSNwF-L9Ird7O5HGuRM_peun7519VywSevbb8dB1xUl-MD2AiXhIjTn7QrVv9Du98ETX1R39MHz5c
# GOOGLE_REFRESH_TOKEN=1//04HqotFhwxg0vCgYIARAAGAQSNwF-L9IrnIBFJa4E76UlyERGC0FCJaKhc78ec7Z00DdeXq6k_ssbK6bo0J45cz9P_aIBwa8zSPY
# 1//04UsZOcoXn3aKCgYIARAAGAQSNwF-L9Ird7O5HGuRM_peun7519VywSevbb8dB1xUl-MD2AiXhIjTn7QrVv9Du98ETX1R39MHz5c
# gqzp bqkw flgs uhcz

# Razorpay Credentials
RAZORPAY_KEY_ID='rzp_test_IoH9AmRHQ0xZjn'
RAZORPAY_KEY_SECRET='jLI46FxvXM1vA8iZHxrkQhW0' # key secret is Random Long String 


